<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt 1 - Sterydy od Pawła</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sterydy od Pawła</h1>
    </header>
    <nav>
        <ul>
            <li><a href="onas.html">O nas</a></li>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="kontak.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section id="product-details">
            <h2>Dianabol</h2>
            <p class="opis">Co to Dianabol?</p>
            <p class="opiss">Dianabol inicjuje szlaki metaboliczne, które odpowiedzialne są za budowę białek mięśniowych. Twoje mięśnie otrzymują sygnał do wzrostu, co ułatwia budowanie masy mięśniowej. Wzrost wrażliwości na insulinę sprawia, że Twoje mięśnie otrzymują więcej aminokwasów oraz są w stanie gromadzić większe ilości glikogenu.</p>
             <img src="dianabol.jpg" alt="Produkt 1" width="500px">
            
            <p class="ccc"><strong>Cena:</strong> 220 PLN</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sterydy od Pawła. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>